<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_res_backgroud"
    tools:context="main.eatogo.Menu_restaurant">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        android:layout_marginTop="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_restaurant_xxhdpi" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpfoods"
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        android:layout_marginTop="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v4.view.ViewPager>

    <ImageButton
        android:id="@+id/bt_right"
        android:layout_width="46dp"
        android:layout_height="234dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/bt_left_shadow_xxhdpi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="46dp"
        android:layout_height="234dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/bt_right_shadow_xxhdpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_to_menu_menu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/bt_touch_menu_xxhdpi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_to_googleMap"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="575dp"
        android:background="@drawable/bt_googlemap_xxhdpi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/phone"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="575dp"
        android:background="@drawable/bt_cellphone_xxhdpi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/time_toast"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="575dp"
        android:background="@drawable/bt_time_xxhdpi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/srelet"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="565dp"
        android:background="@drawable/bt_ninepage_xxhdpi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
